{
  "name": "g-coder-ghost",
  "displayName": "G-Coder Ghost",
  "description": "A developer tool for IDE integration.",
  "version": "1.0.0",
  "publisher": "developer-pintu",
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-pintu/g-coder.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "g-coder-sidebar",
          "title": "G-Coder Ghost",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "g-coder-sidebar": [
        {
          "type": "webview",
          "id": "g-coder.chatView",
          "name": "Chat",
          "icon": "$(hubot)"
        }
      ]
    },
    "commands": [
      {
        "command": "g-coder.connectGhost",
        "title": "G-Coder: Connect Ghost Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.x",
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}